.form-control
{
	height: auto !important;
	margin-top: 2rem !important;
	input.form-control
	{
		margin-top: 0 !important;
	}
	titlesimple[_ngcontent-c0]
	{
		background-color: #000 !important;
		.h1
		{
			text-align: center !important;
		}
	}
	figure
	{
		width: 9rem !important;
		margin: 0 auto !important;
	}
	p
	{
		height: auto !important;
		min-height: 60px !important;
		font-size: 1.1rem !important;
		font-weight: bold !important;
	}
}
.jumbotron
{
	padding: 1rem !important;
}