.form-control
{
	height: auto !important;
	margin-top: 2rem !important;
	input.form-control
	{
		margin-top: 0 !important;
	}
	p
	{
		height: auto !important;
		min-height: 60px !important;
		font-size: 1.1rem !important;
		font-weight: bold !important;
	}
}
.jumbotron
{
	padding: 1rem !important;
}